{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd doctor-agent-poc && npm run dev"],
      "port": 3000
    }
  ]
}
